{
    "name": "condenser",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/blurt/openblurt/condenser.git"
    },
    "version": "1.0.0",
    "description": "the koa web server & middleware and react.js in-browser code for Blurt blockchain",
    "main": "index.js",
    "scripts": {
        "build": "NODE_ENV=production webpack --config ./webpack/prod.config.js && rm -rf ./lib && babel src --out-dir lib -D",
        "test": "jest",
        "eslint": "LIST=`git diff-index --name-only HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then eslint $LIST; fi",
        "ci:test": "jest --coverage",
        "ci:eslint": "eslint src/",
        "fmt": "prettier --config .prettierrc --write 'src/**/*.js*'",
        "production": "NODE_ENV=production node lib/server/index.js",
        "clean": "rm -rf node_modules dist lib tmp",
        "start": "NODE_ENV=development babel-node ./webpack/dev-server.js",
        "debug": "NODE_ENV=development webpack --config ./webpack/debug.config.js && rm -rf ./lib && babel src --source-maps --out-dir lib -D && node --inspect-brk lib/server/index.js",
        "checktranslations": "node scripts/check_translations.js",
        "storybook": "start-storybook -p 9001 -c .storybook",
        "storybook-build": "build-storybook -c .storybook -o docs"
    },
    "author": "Blurt",
    "license": "MIT",
    "dependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/node": "^7.13.10",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@babel/plugin-proposal-do-expressions": "^7.12.13",
        "@babel/plugin-proposal-export-default-from": "^7.12.13",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
        "@babel/plugin-proposal-function-bind": "^7.12.13",
        "@babel/plugin-proposal-function-sent": "^7.12.13",
        "@babel/plugin-proposal-json-strings": "^7.13.8",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.13.8",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@babel/plugin-proposal-numeric-separator": "^7.12.13",
        "@babel/plugin-proposal-optional-chaining": "^7.13.8",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@babel/plugin-proposal-throw-expressions": "^7.12.13",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@babel/register": "^7.12.1",
        "@blurtfoundation/blurtjs": "0.1.2",
        "@busyorg/busyjs": "1.0.1",
        "any-observable": "^0.5.1",
        "assert": "2.0.0",
        "autoprefixer-loader": "3.2.0",
        "axios": "^0.21.1",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.1.0",
        "babel-plugin-react-intl": "2.3.1",
        "babel-plugin-transform-inline-environment-variables": "0.2.0",
        "bigi": "1.4.2",
        "blocked": "1.3.0",
        "blueimp-file-upload": "10.31.0",
        "bs58": "4.0.1",
        "bytebuffer": "5.0.1",
        "bytes": "3.1.0",
        "classnames": "2.2.6",
        "cluster": "0.7.7",
        "co-body": "6.1.0",
        "config": "3.3.2",
        "counterpart": "0.18.6",
        "cpu-stat": "2.0.1",
        "css-loader": "5.0.1",
        "currency-symbol-map": "4.0.4",
        "diff-match-patch": "1.0.5",
        "disk-stat": "1.0.4",
        "ecurve": "1.0.6",
        "estraverse-fb": "1.3.2",
        "foundation-sites": "git+https://github.com/steemit/foundation-sites.git#e8e32c715bbc4c822b80b555345f61337269ca78",
        "git-rev-sync": "2.0.0",
        "global": "^4.4.0",
        "highcharts": "8.2.0",
        "humanize-number": "0.0.2",
        "intl": "1.2.5",
        "iso": "5.2.0",
        "json-loader": "0.5.7",
        "koa": "1.4.1",
        "koa-body": "1.6.0",
        "koa-compressor": "1.0.3",
        "koa-conditional-get": "1.0.4",
        "koa-csrf": "2.5.0",
        "koa-encrypted-session": "^3.0.1",
        "koa-etag": "2.1.2",
        "koa-favicon": "1.2.1",
        "koa-helmet": "1.2.0",
        "koa-isbot": "0.1.1",
        "koa-locale": "1.3.0",
        "koa-logger": "1.3.1",
        "koa-mount": "1.3.0",
        "koa-proxy": "0.5.0",
        "koa-route": "2.4.2",
        "koa-router": "5.4.2",
        "koa-session": "3.4.0",
        "koa-static-cache": "4.1.1",
        "lodash.debounce": "^4.0.8",
        "mem-stat": "1.0.5",
        "mini-css-extract-plugin": "^1.3.9",
        "minimist": "1.2.5",
        "net": "1.0.2",
        "node-cache": "^4.2.0",
        "os": "0.1.1",
        "picturefill": "3.0.3",
        "postcss": "^8.1.6",
        "postcss-loader": "^4.0.4",
        "qrious": "^4.0.2",
        "react": "15.6.2",
        "react-ab-test": "1.7.0",
        "react-addons-pure-render-mixin": "^15.6.3",
        "react-adsense": "^0.1.0",
        "react-autocomplete": "1.8.1",
        "react-copy-to-clipboard": "4.3.1",
        "react-dom": "15.6.2",
        "react-dropzone": "3.13.4",
        "react-ga": "^3.3.0",
        "react-headroom": "^2.2.7",
        "react-highcharts": "8.4.2",
        "react-intl": "2.4.0",
        "react-medium-editor": "1.8.1",
        "react-notification": "5.0.7",
        "react-overlays": "0.7.2",
        "react-portal": "2.2.1",
        "react-prop-types": "0.3.2",
        "react-rangeslider": "2.2.0",
        "react-redux": "5.0.6",
        "react-router": "3.2.0",
        "react-router-redux": "4.0.8",
        "react-router-scroll": "0.4.4",
        "react-rte-image": "0.3.1",
        "react-sparklines": "^1.7.0",
        "react-timeago": "3.4.3",
        "redux": "3.7.2",
        "redux-form": "5.3.4",
        "redux-saga": "0.16.0",
        "remarkable": "1.7.2",
        "rxjs-compat": "^6.6.0",
        "sanitize-html": "1.14.1",
        "sass-loader": "^10.0.5",
        "secure-random": "1.1.2",
        "slate": "0.16.9",
        "slate-drop-or-paste-images": "0.4.1",
        "slate-insert-block-on-enter": "0.0.1",
        "slate-trailing-block": "0.2.4",
        "speakingurl": "9.0.0",
        "statsd-client": "0.4.2",
        "steemscript": "1.1.1",
        "store": "1.3.20",
        "style-loader": "0.18.2",
        "svg-inline-loader": "0.8.2",
        "svg-inline-react": "1.0.3",
        "svgo-loader": "1.2.1",
        "uncontrollable": "3.3.1",
        "underscore.string": "3.3.5",
        "web-push": "3.2.3",
        "webpack-dev-middleware": "3.7.2",
        "webpack-isomorphic-tools": "3.0.6",
        "websocket": "1.0.32",
        "whatwg-fetch": "0.11.1",
        "xmldom": "0.1.27"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/node": "^7.13.10",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@babel/plugin-proposal-do-expressions": "^7.12.13",
        "@babel/plugin-proposal-export-default-from": "^7.12.13",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
        "@babel/plugin-proposal-function-bind": "^7.12.13",
        "@babel/plugin-proposal-function-sent": "^7.12.13",
        "@babel/plugin-proposal-json-strings": "^7.13.8",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.13.8",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@babel/plugin-proposal-numeric-separator": "^7.12.13",
        "@babel/plugin-proposal-optional-chaining": "^7.13.8",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
        "@babel/plugin-proposal-throw-expressions": "^7.12.13",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@storybook/addon-knobs": "3.2.19",
        "@storybook/react": "6.1.21",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "22.0.6",
        "babel-loader": "8.1.0",
        "babel-plugin-react-intl": "2.3.1",
        "babel-plugin-transform-inline-environment-variables": "0.2.0",
        "css-loader": "5.0.1",
        "dev-ip": "1.0.1",
        "enzyme": "3.3.0",
        "enzyme-adapter-react-15": "1.0.5",
        "escope": "3.6.0",
        "eslint": "4.8.0",
        "eslint-config-airbnb": "15.1.0",
        "eslint-plugin-babel": "4.1.2",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-jsx-a11y": "6.0.2",
        "eslint-plugin-react": "7.4.0",
        "extract-text-webpack-plugin": "3.0.1",
        "file-loader": "6.2.0",
        "husky": "0.14.3",
        "imports-loader": "1.2.0",
        "jest": "24.9.0",
        "jsdom": "9.12.0",
        "koa-webpack-dev-middleware": "1.4.6",
        "koa-webpack-hot-middleware": "1.0.3",
        "lint-staged": "6.0.0",
        "mini-css-extract-plugin": "^1.2.1",
        "mock-local-storage": "1.0.5",
        "node-watch": "0.5.5",
        "postcss-loader": "^4.0.4",
        "prettier": "1.8.2",
        "raw-loader": "4.0.2",
        "react-addons-perf": "15.4.2",
        "react-addons-test-utils": "^15.6.2",
        "react-test-renderer": "15.6.2",
        "react-transform-catch-errors": "1.0.2",
        "react-transform-hmr": "1.0.4",
        "redux-devtools-extension": "2.13.5",
        "redux-mock-store": "1.5.1",
        "regenerator-runtime": "0.11.1",
        "sass": "^1.30.0",
        "sass-loader": "^10.0.5",
        "shelljs": "^0.8.4",
        "sinon": "1.17.7",
        "storybook-addon-intl": "^2.3.0",
        "supertest": "5.0.0-0",
        "url-loader": "^4.1.1",
        "webpack": "^4.0.0",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^4.5.0"
    },
    "engines": {
        "node": ">=14",
        "yarn": ">=1.21"
    },
    "resolutions": {
        "chokidar": "^3.4.0",
        "extend": "^3.0.2",
        "lodash": "^4.17.11"
    },
    "jest": {
        "testURL": "http://localhost:8080",
        "rootDir": "src",
        "modulePaths": [
            "<rootDir>/"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
        }
    },
    "browserslist": [
        "defaults"
    ]
}
